{
  "name": "typesuite",
  "version": "0.4.0",
  "description": "TypeScript client for NetSuite SuiteTalk SOAP API",
  "keywords": [
    "TypeScript",
    "NetSuite",
    "SuiteTalk"
  ],
  "author": "David Farber <david+github@stedi.com>",
  "homepage": "https://github.com/StediInc/netsuite-adapters#readme",
  "license": "ISC",
  "main": "lib/typesuite.js",
  "typings": "lib/typesuite.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StediInc/netsuite-adapters.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib/",
    "deepClean": "npm run clean; rm -rf node_modules",
    "test": "jest test --testMatch '**/*.test.ts'"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "jest": "^25.5.4",
    "jest-mock-extended": "^1.0.8",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "got": "^11.3.0",
    "jsonix": "^3.0.0",
    "xml-formatter": "^2.0.1"
  },
  "jest": {
    "roots": [
      "<rootDir>/test"
    ],
    "testMatch": [
      "**/*.test.ts",
      "**/*.integration.ts"
    ],
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
